# crossewalk

./: .gitignore  Gruntfile.js  README.md  deploy.bat  deploy.sh  package.json  pom.xml
angular/: .angular-cli.json  package.json
angular/src/: index-local.html  index.html  main.ts
angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  brand-icon.ts  footer.component.html  footer.component.ts  header.component.html  header.component.ts  log.service.ts  main.component.html  main.component.ts  nav-item.service.ts  nav-item.ts  page.component.html  page.component.ts
angular/src/app/articles/: article.ts  articles.component.html  articles.component.ts  articles.module.ts  articles.routing.ts  articles.service.spec.ts  articles.service.ts
angular/src/app/downloads/: download-item.ts  downloads.component.html  downloads.component.ts  downloads.module.ts  downloads.routing.ts  downloads.service.spec.ts  downloads.service.ts  preferences.module.ts  prefs.component.html  prefs.component.ts
angular/src/app/franchise/: franchise-list.component.html  franchise-list.component.ts  franchise.module.ts  franchise.routing.ts  franchise.service.spec.ts  franchise.service.ts  franchise.spec.ts  franchise.ts
angular/src/app/preferences/: preferences.routing.ts
angular/src/app/referrals/: referral-group.ts  referral-list.component.html  referral-list.component.ts  referral.spec.ts  referral.ts  referrals.module.ts  referrals.routing.ts  referrals.service.spec.ts  referrals.service.ts
angular/src/app/resume/: resume.component.html  resume.component.ts  resume.module.ts  resume.routing.ts  resume.service.spec.ts  resume.service.ts  resume.ts
angular/src/app/shared/: collapsible-panel.component.html  collapsible-panel.component.ts  collapsible-sub-panel.component.html  collapsible-sub-panel.component.ts  shared.module.ts  titled-panel.component.html  titled-panel.component.ts
angular/src/assets/css/: headroom.css  theme2.0.1.css  theme2.0.3.css
angular/src/assets/doc/: developer-resume.docx  manager-resume.docx
angular/src/assets/js/: http-auth-interceptor.js  slidingHeader.js
angular/src/environments/: environment.prod.ts  environment.ts
backup/: index.html  references.html  resume.html
backup/doc/: manager-resume.docx
backup/js/: back-to-top.js
batch/: cwBuild.sh  cwDeploy.sh  startTomcat.sh  stopTomcat.sh
google-cloud/keys/: bitnami-google-mjshoemake-1.pem  bitnami-google-mjshoemake-1.ppk
homeMgrWebApp/: admin-cookbooks-new.html  admin-food-categories-edit.html  admin-meals-edit.html  admin-meals-new.html  admin-users-new.html  admin-users.html  index.html  recipes-new-test.html
homeMgrWebApp/WEB-INF/: web.xml
homeMgrWebApp/WEB-INF/spring/: root-context.xml
homeMgrWebApp/css/: bootstrap.css  styles.css
homeMgrWebApp/js/: app-users.js  application.js
less/: headroom.less  headroom1.less  headroom2.less  theme1.less  theme2.less
src/main/homeMgrWebApp/: admin-cookbooks-edit.html  admin-cookbooks.html  admin-food-categories-new.html  admin-food-categories.html  admin-users-edit.html  recipes-all.html  recipes-by-letter.html  recipes-details.html  recipes-edit.html
src/main/homeMgrWebApp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/homeMgrWebApp/js/: app-cookbooks.js  app-food-categories.js  app-login.js  app-main.js  app-meals.js  app-recipes.js
src/main/webapp/: admin-meals.html  articles.html  downloads.html  index-ngjs.html  index.bak.06272017  index.html  login.html  references.html
src/main/webapp/app/: app.module.js  app.service.js
src/main/webapp/app/components/articles/: articles-module.js  articles.controller.js  articles.html
src/main/webapp/app/components/downloads/: downloads-module.js  downloads.01-module.js  downloads.controller.js  downloads.html  downloads.module.js  downloads.service.js
src/main/webapp/app/components/referrals/: referrals-module.js  referrals.01-module.js  referrals.controller.js  referrals.html
src/main/webapp/app/components/resume/: resume-module.js  resume.controller.js  resume.html  technical-skills.directive.html  technical-skills.directive.js
src/main/webapp/app/shared/directives/: collapsible-panel.directive.js  collapsible-sub-panel-content.directive.js  collapsible-sub-panel.directive.js  shared-directives-module.js  titled-panel.directive.js
src/main/webapp/assets/css/: 01-cssReset.css  layout.css  theme2.0.2.css
src/main/webapp/assets/doc/: manager-resume.docx
src/main/webapp/js/: angular-route.min.js
src/main/webapp/js/post/: application.js
src/main/webapp/ngjs/css/: 02-bootstrap.css  theme2.0.2.css
